<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>AutoBrowsingApp</string>
    <key>CFBundleIdentifier</key>
    <string>com.masayukinakano.autobrowsing</string>
    <key>CFBundleExecutable</key>
    <string>AutoBrowsingApp</string>
    <key>CFBundleIconFile</key>
    <string>AppIcon</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>LSMinimumSystemVersion</key>
    <string>13.0</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSAppleEventsUsageDescription</key>
    <string>Safariを操作するためにAppleイベントを使用します。</string>
    <key>NSAccessibilityUsageDescription</key>
    <string>Safariのスクロール操作を自動化するためにアクセシビリティ機能を使用します。</string>
</dict>
</plist>
